{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "\\s+(?<package>.*?)=(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_21/{{{package}}}"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "repology"
      ],
      "versioning": "loose",
      "matchPackageNames": [
        "/^alpine_/"
      ]
    }
  ]
}
